<!DOCTYPE html>
<html>
<head>
	<title>novels website</title>
<style>
	body{
		background-image:url('https://cutewallpaper.org/21/family-background-pictures/Family-Portrait-4K-HD-Desktop-Wallpaper-for-4K-Ultra-HD-.jpg');
		background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
		---background-color:pink;---
	}
	img{
		height : 400px;
		width:250px;
		float: left;
	}
	.text{
		font-family:cursive;
		
		padding-left:20px;
		 margin-top: 20px;
		float:left;
		color : white;
	}
	---div {
 		 background-color: black;
  			padding: 10px;
		width:800px;
		height:500px;
opacity: 0.6;---
	}
	div.first {
  		
	}

</style>
</head>

<body>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href="https://fliphtml5.com/cavuk/ahoi/basic"><img src ="https://books.google.co.in/books/publisher/content?id=Ip-aEAAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U3207lflUe6e3Vij5wFOrlnbuBm0A&w=1280" alt = "Twisted Love"></a>
				<p class = "text" style = "font-size : 40px">Twisted Love  &nbsp&nbsp</p><br>
				<p class="text" style = "font-size : 30px">author : Ana Huang</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.gutenberg.org/files/1342/old/pandp12p.pdf"><img src ="https://m.media-amazon.com/images/I/61H3BvN-naL._AC_UF1000,1000_QL80_.jpg" alt = "Pride and prejudice"></a>
				<p class = "text" style = "font-size : 40px">Pride and prejudice  </p><br>
				<p class="text" style = "font-size : 30px">Author : Jane Austen</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.google.co.in/books/edition/Hamlet/iL45AQAAMAAJ?hl=en&gbpv=1&printsec=frontcover"><img src ="https://cdn.kobo.com/book-images/695eb39e-9405-4c4b-8267-302344f0f5f7/1200/1200/False/hamlet-15.jpg" alt = "Hamlet"></a>
				<p class = "text" style = "font-size : 40px">Hamlet  </p><br>
				<p class="text" style = "font-size : 30px">author : William Shakespeare</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://instapdf.in/it-starts-with-us/"><img src ="https://m.media-amazon.com/images/I/81FummIc2eL._AC_UF1000,1000_QL80_.jpg" alt = "It starts with us"></a>
				<p class = "text" style = "font-size : 40px">It Starts With Us</p>
				<p class="text" style = "font-size : 30px">author : Colleen Hoover</p><br>
				
			</div>
		</button>
	</p>
		
</body>
</html>
