<!DOCTYPE html>
<html>
<head>
	<title>novels website</title>
<style>
	body{
		
		background-image:url('https://i1.sndcdn.com/artworks-CJlnRGa6w99kzSzv-HEgU5Q-t500x500.jpg');
		background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
		---background-color:#ADD8E6;---
	}
	img{
		height : 400px;
		width:250px;
		float: left;
	}
	.text{
		font-family:cursive;
		
		padding-left:20px;
		 margin-top: 20px;
		float:left;
		color : white;
	}
	---div {
 		 background-color: black;
  			padding: 10px;
		width:800px;
		height:500px;
opacity: 0.6;---
	}
	div.first {
  		
	}

</style>
</head>

<body>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href="https://fliphtml5.com/cavuk/ahoi/basic"><img src ="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSyWwYDZwc0A2oKUWy3ALu1D7wTMt_exMUdxbTd8qls8cfjwDiW"></a>
				<p class = "text" style = "font-size : 40px">It Ends with Us</p><br>
				<p class="text" style = "font-size : 30px">author : Colleen Hoover</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.gutenberg.org/files/1342/old/pandp12p.pdf"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbphzgI6WkqUY8QwpMVAlDWsbORBa16Uj35LtsNyKsaOYhs0Y4"></a>
				<p class = "text" style = "font-size : 40px">A Little Life</p><br>
				<p class="text" style = "font-size : 30px">Author : Hanya Yanagihara</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.google.co.in/books/edition/Hamlet/iL45AQAAMAAJ?hl=en&gbpv=1&printsec=frontcover"><img src ="https://cdn.kobo.com/book-images/695eb39e-9405-4c4b-8267-302344f0f5f7/1200/1200/False/hamlet-15.jpg" alt = "Hamlet"></a>
				<p class = "text" style = "font-size : 40px">Hamlet  </p><br>
				<p class="text" style = "font-size : 30px">author : William Shakespeare</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://instapdf.in/it-starts-with-us/"><img src ="https://m.media-amazon.com/images/I/81FummIc2eL._AC_UF1000,1000_QL80_.jpg" alt = "It starts with us"></a>
				<p class = "text" style = "font-size : 40px">It Starts With Us</p>
				<p class="text" style = "font-size : 30px">author : Colleen Hoover</p><br>
				
			</div>
		</button>
	</p>
		
</body>
</html>
