<!DOCTYPE html>
<hmtl>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>novels website</title>
<style>
body {
  	background-image: url('https://i.pinimg.com/originals/95/fc/9d/95fc9d6faecd2ecc13b1179ae07b3755.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
}
button{
	
	font-size : 20px ;
	color :white ;
	font-family : Cedarville Cursive;
	border-radius:20px;
}
#b1{
	background-color : Gray ;
}
#b2{
	background-color : #8e943f;
}
#b3{
	background-color : rgb(168, 60, 78) ;
}
#b4{
	background-color : #864172 ;
}
#b5{
	background-color : #3e818d;
}
#b6{
	background-color : #a76027;
}
button:hover{
	box-shadow : 0 12px 16px 0 rgba(0,0,0.5,0.5);
}
a{
text-decoration : none;
color: white;
}
</style>
</head>

<body >
<br><br><br><br><br><br><br><br><br><br><br><br>
	<p style = "text-align : center ;  font-size : 50px; color : #502B0F ; font-family: cursive;">YOUR GATEWAY TO THE WORLD OF NOVELS...</p>
	<center><a href="horror_page.html"><button style="padding :20px 115px ;" id="b1" >  Horror  </button></a>&nbsp&nbsp
		<a href="drama_page.html"><button style="padding :20px 115px ;" id="b2">  Drama  </button></a> &nbsp&nbsp
		<a href="emotion_page.html"><button style="padding :20px 115px ;" id="b3">  Emotional  </button></a> </center>
		<br>
		<center><a href="adventure_page.html"><button style="padding :20px 100px ;" id="b4" >Adventure</button></a>&nbsp&nbsp
		<a href="inspirational_page.html"><button style="padding :20px 95px ;" id="b5">Inspirational</button></a> &nbsp&nbsp
		<a href="suspence_thriller_page.html"><button style="padding :20px 80px ;" id="b6">Suspence Thriller</button></a> </center>
</body>
</html>

