<!DOCTYPE html>
<html>
<head>
	<title>novels website</title>
<style>
	body{
		
		background-image:url('https://i.ytimg.com/vi/MAKOq2QTTCc/maxresdefault.jpg');
		background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
		---background-color:#ADD8E6;---
	}
	img{
		height : 400px;
		width:250px;
		float: left;
	}
	.text{
		font-family:cursive;
		
		padding-left:20px;
		 margin-top: 20px;
		float:left;
		color : white;
	}
	---div {
 		 background-color: black;
  			padding: 10px;
		width:800px;
		height:500px;
opacity: 0.6;---
	}
	div.first {
  		
	}

</style>
</head>

<body>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href="https://fliphtml5.com/ovtbw/amdg/basic"><img src ="https://m.media-amazon.com/images/I/51vqByJ-vML.jpg"></a>
				<p class = "text" style = "font-size : 40px">The Silent Patient</p><br>
				<p class="text" style = "font-size : 30px">author : Alex Michaelides</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.oasisacademysouthbank.org/uploaded/South_Bank/Curriculum/Student_Learning/Online_Library/KS4/Gone_girl/02_Dark_Places_by_Gillian_Flynn.pdf"><img src ="https://rukminim2.flixcart.com/image/300/400/kura1e80/regionalbooks/v/p/v/gone-girl-original-imag7temzzv5zbg6.jpeg?q=90" alt = "Pride and prejudice"></a>
				<p class = "text" style = "font-size : 40px">&nbsp&nbspGone Girl</p><br>
				<p class="text" style = "font-size : 30px">Author : Gillian Flynn</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://www.google.co.in/books/edition/Hamlet/iL45AQAAMAAJ?hl=en&gbpv=1&printsec=frontcover"><img src ="https://cdn.kobo.com/book-images/695eb39e-9405-4c4b-8267-302344f0f5f7/1200/1200/False/hamlet-15.jpg" alt = "Hamlet"></a>
				<p class = "text" style = "font-size : 40px">Hamlet  </p><br>
				<p class="text" style = "font-size : 30px">author : William Shakespeare</p>
			</div>
		</button>
	</p>
	<br><br>
	<p style= " text-align : center;">
		<button style="background-color:black; border-radius : 25px; width : 800px ; height : 500px ; padding : 20px;">
			<div>
				<a href = "https://instapdf.in/it-starts-with-us/"><img src ="https://m.media-amazon.com/images/I/81FummIc2eL._AC_UF1000,1000_QL80_.jpg" alt = "It starts with us"></a>
				<p class = "text" style = "font-size : 40px">It Starts With Us</p>
				<p class="text" style = "font-size : 30px">author : Colleen Hoover</p><br>
				
			</div>
		</button>
	</p>
		
</body>
</html>
